<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div > img {
            display: none;
        }

        div:hover > img {
            display: block;
            width: 200px;
            height: 200px;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
        <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/8FA4/production/_103927763_44190191_2160165127350452_3001085544559017984_n.jpg.webp" alt="tut">
    </div>
    <p>Fim do exemplo</p>
</body>
</html>