<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font: 13pt Arial;
            color: black;
        }

        div {
            width: 90%;
            height: 400px;
            background-color: lightgray;
            border: 1px solid black;
        }

        div#repete {
            background-image: url(imagens/pattern001.png);
        }

        div#repetex {
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }
        
        div#repetey {
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }

        
        div#nrepete {
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).</p>
    <div id="repete"></div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div id="repetex"></div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div id="repetey"></div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div id="nrepete"></div>
</body>
</html>