<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        div {
            display: block;
        }
        div#fora {
            background-color: lightgray;
            border: 4px solid black;
            height: 50vh;
            position: relative;
        }

        div#dentro {
            background-color: gray;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1 {
            font-size: 2em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
            <h1>TEXTO CENTRALIZADO</h1>
        </div>
    </div>
</body>
</html>