<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    body {
        background-color: #ffffff;
        font: 13pt Arial;
        color: black;
    }
    div 
    {
        width: 90%;
        height: 400px;
        background-color: lightgray;
        border: 1px solid black;
    }

    div#area1 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: left top;
    }

    div#area2 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: right bottom;
    }

    div#area3 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center top;
    }

    div#area4 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center center;
    }

    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="area1"></div>
    <h2>background-position: right bottom;</h2>
    <div id="area2"></div>
    <h2>background-position: center top;</h2>
    <div id="area3"></div>
    <h2>background-position: center center;</h2>
    <div id="area4"></div>
</body>
</html>

