<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        #pao {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border: 10px solid red;
            padding: 20px;
            outline: 30px solid blue;
            margin: auto;
        }
        
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }

        #caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 id="pao">Exemplo de Caixa</h1> <br>
    <article id="caixa">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples. </p>
    </article>
    </div>
</body>
</html>