<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @font-face {
            font-family: 'Minha fonte';
            src: url(littlebird.ttf);
        }
        body{
            font-size: 20px;
        }

        h2 {
            font-weight: normal;
        }

        #arial {
            font-family: Arial, Helvetica, sans-serif;
        }

        #google {
            font-family: Pacifico, cursive;
        }

        #local {
            font-family: 'Minha fonte', serif;
        }

    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="arial">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>